# DATABASE SETTINGS
POSTGRES_DB=django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3988
POSTGRES_HOST=db
POSTGRES_PORT=5432

# RABBITMQ SETTINGS
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# DJANGO SETTINGS
SECRET_KEY='django-insecure-hkw5+b$9p9_igt_$+w=$&n(fqsz@ckkvo&))_ar+=5_5fz=o%g'
DEBUG=True
ALLOWED_HOSTS=*
